<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Beta-V2.0</title>
	<link rel="icon"  href="https://drive.google.com/uc?id=1VhbFEnckEX6f3yLNh00oeWbj3l2zyIru">
	<script src="To-Do-beta-V2.0.js" defer charset="utf-8"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> 
	

</head>
<body>
	<style type="text/css">
		body {
			margin: 50px 0px 0px 0px;
			font-family: sans-serif;
		}
		.number-of-list {
			background-color: #1f0e35;
			padding: 10px;
			border: 1px solid white;
			margin: 0;
			word-wrap: break-word;
			color: white;
			font-size: 20px;
			transition: 0.3s ease;
		}
		#lists {
			list-style-type: none;
			width: 100%;
			padding: 0;
		}
		span {
			font-size: 35px;
			color:white;
			float: right;
			cursor: pointer;
			position: relative;
			bottom: 8px;
			transition: 0.3s ease;
		}
		span:hover {
			color: #ea0b0b;
			transition: 0.3s ease;
		}
		#input-text {
			border: 2px solid #60ff;
			outline: none;
			width: 85%;
			height: 10%;
			font-size: 20px;	
		}
		.completed {
			text-decoration: line-through;
		}
		#btn:hover {
			background-color: #60c;
			transition: all 0.3s ease;
		}
		#btn {
		    width: 14%;
		    background: blueviolet;
		    color: white;
		    border: none;
		    padding: 7px;
		    position: relative;
		    bottom: 2px;
		    outline: none;
		    transition: all 0.3s ease;
		    cursor: pointer;
		}

		.tickbox{
			float: left;
			margin-right: 25px;
		}
		.tickbox:checked + li {
			background-color: red;
		}
		@media only screen and (max-width: 600px) {

			#input-text {
				border: 1px solid #60ff;
				outline: none;
				width: 64%;
				height: 10%;
				font-size: 20px;
				margin-left: 5px;	
		     }
		     #btn {
			    width: 31%;
			    background: blueviolet;
			    color: white;
			    border: none;
			    padding: 6px;
			    position: relative;
			    bottom: 2px;
			    outline: none;
			    transition: all 0.3s ease;
			    cursor: pointer;
			   }
			   .number-of-list {
					background-color: #1f0e35;
					padding: 10px;
					border: 1px solid white;
					margin-left: 2px;
					word-wrap: break-word;
					color: white;
					font-size: 20px;
					transition: 0.3s ease;
					width: 93%;
				}
           }


		
	</style>
	<input type="text" placeholder="Add your Task.." name="TodoList" 
	id="input-text">
	<button id="btn">ADD</button>

	<ul id="lists">

	</ul>
</body>
</html>